# struts2-actionflow

./: .gitattributes  CHANGELOG.md  README.md  pom.xml
struts2-actionflow-plugin/: README.md  pom.xml
struts2-actionflow-plugin/src/main/java/com/amashchenko/struts2/actionflow/: ActionFlowAware.java  ActionFlowConfigBuilder.java  ActionFlowConfigParser.java  ActionFlowInterceptor.java  ActionFlowScope.java  ActionFlowStepCountAware.java  ActionFlowStepsAware.java
struts2-actionflow-plugin/src/main/java/com/amashchenko/struts2/actionflow/entities/: ActionFlowStepConfig.java  ActionFlowStepsData.java
struts2-actionflow-plugin/src/main/resources/: struts-plugin.xml
struts2-actionflow-plugin/src/test/java/com/amashchenko/struts2/actionflow/: ActionFlowAwareTest.java  ActionFlowConfigBuilderConfTest.java  ActionFlowConfigBuilderTest.java  ActionFlowInterceptorConfTest.java  ActionFlowInterceptorTest.java  ActionFlowScopeTest.java  ActionFlowStepCountAwareTest.java  ActionFlowStepParameterTest.java  ActionFlowStepsAwareTest.java  CorrectFlowConfigurationTest.java  WrongConfigurationTest.java  WrongFlowConfigurationTest.java
struts2-actionflow-plugin/src/test/java/com/amashchenko/struts2/actionflow/entities/: ActionFlowStepConfigTest.java
struts2-actionflow-plugin/src/test/java/com/amashchenko/struts2/actionflow/mock/: MockActionExtends.java  MockActionFlowAction.java  MockActionFlowAwareAction.java
struts2-actionflow-plugin/src/test/java/com/amashchenko/struts2/actionflow/test/: TestConstants.java
struts2-actionflow-plugin/src/test/resources/: struts-test.xml
struts2-actionflow-showcase/: pom.xml
struts2-actionflow-showcase/src/main/java/com/amashchenko/struts2/actionflow/showcase/: AdvancedWizardAction.java  SimpleWizardAction.java
struts2-actionflow-showcase/src/main/resources/: log4j.properties  struts.xml
struts2-actionflow-showcase/src/main/resources/com/amashchenko/struts2/actionflow/showcase/: AdvancedWizardAction-saveName-validation.xml  SimpleWizardAction-saveName-validation.xml
struts2-actionflow-showcase/src/main/webapp/WEB-INF/: tiles.xml  web.xml
struts2-actionflow-showcase/src/main/webapp/WEB-INF/advanced/: anotherPhone.jsp  email.jsp  finish.jsp  name.jsp  phone.jsp  steps.jsp  submit-buttons.jsp
struts2-actionflow-showcase/src/main/webapp/WEB-INF/layouts/: classic.jsp
struts2-actionflow-showcase/src/main/webapp/WEB-INF/pages/: email.jsp  finish.jsp  homepage.jsp  name.jsp  phone.jsp
struts2-actionflow-showcase/src/main/webapp/WEB-INF/simple/: email.jsp  finish.jsp  name.jsp  phone.jsp  steps.jsp  submit-buttons.jsp
struts2-actionflow-showcase/src/main/webapp/css/: bootstrap.min.css  style.css
